<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universal Audio Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <style>
        :root { --glass-bg: rgba(30, 30, 40, 0.7); --glass-border: rgba(255, 255, 255, 0.08); --accent-color: #70a1ff; --text-main: #f0f0f0; --text-muted: #a0a0b0; --track-bg: rgba(0,0,0,0.3); --solo-color: #f1c40f; --mute-color: #e74c3c; --loop-color: #2ed573; }
        body { background: radial-gradient(circle at top left, #1a1a2e 0%, #0f0f1a 100%); background-attachment: fixed; color: var(--text-main); font-family: 'Outfit', sans-serif; min-height: 100vh; user-select: none; }
        .glass-card { background: var(--glass-bg); backdrop-filter: blur(20px); border: 1px solid var(--glass-border); border-radius: 16px; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3); height: 100%; padding: 1.5rem; display: flex; flex-direction: column; justify-content: space-between; }
        h1 { font-weight: 300; letter-spacing: 2px; text-transform: uppercase; font-size: 2rem; margin-bottom: 0; }
        h4 { font-weight: 600; font-size: 1.1rem; color: #fff; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: space-between; }
        .text-muted { color: var(--text-muted) !important; font-size: 0.85rem; }
        .glass-badge { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: #fff; padding: 5px 10px; border-radius: 20px; font-size: 0.8rem; }
        .help-btn { background: transparent; border: none; color: var(--text-muted); cursor: help; font-size: 0.9rem; margin-left: 5px; }
        .help-btn:hover { color: var(--accent-color); }
        .popover { background-color: #1a1a2e; border: 1px solid var(--glass-border); box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
        .popover-header { background-color: rgba(255,255,255,0.05); color: white; border-bottom: 1px solid var(--glass-border); }
        .popover-body { color: #ccc; font-size: 0.85rem; }
        .status-container { background: rgba(0, 0, 0, 0.3); border: 1px solid var(--glass-border); border-radius: 12px; padding: 20px; margin-bottom: 40px; }
        .progress-glow { height: 8px; background-color: rgba(255,255,255,0.05); border-radius: 4px; overflow: hidden; margin-top: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.5) inset; }
        .progress-bar-glow { height: 100%; background: linear-gradient(90deg, #3742fa, #70a1ff); box-shadow: 0 0 15px #3742fa; width: 0%; transition: width 0.5s ease; }
        .sys-monitor { display: flex; gap: 15px; margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 15px; }
        .monitor-item { flex: 1; background: rgba(0,0,0,0.2); border-radius: 8px; padding: 8px 15px; display: flex; align-items: center; justify-content: space-between; font-size: 0.8rem; }
        .monitor-fill { height: 100%; background: var(--accent-color); transition: width 0.5s; }
        .monitor-bar { height: 4px; width: 100%; background: rgba(255,255,255,0.1); margin-top: 5px; border-radius: 2px; overflow: hidden; }
        .btn { border-radius: 8px; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px; font-weight: 600; padding: 10px 15px; border: none; }
        .btn-primary-glow { background: linear-gradient(135deg, #3742fa, #5352ed); color: white; box-shadow: 0 4px 15px rgba(55, 66, 250, 0.3); border:none; }
        .btn-warning-glow { background: linear-gradient(135deg, #ffa502, #e67e22); color: white; border:none; }
        .btn-danger-glow { background: linear-gradient(135deg, #ff4757, #ff6b81); color: white; border:none; }
        .btn-success-glow { background: linear-gradient(135deg, #2ed573, #7bed9f); color: #1e1e2f; border:none; }
        .btn-info-glow { background: linear-gradient(135deg, #70a1ff, #1e90ff); color: white; border:none; }
        .btn-outline-glass { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); color: var(--text-main); }
        .btn-outline-glass:hover { background: rgba(255, 255, 255, 0.1); color: white; }
        .btn-dashed { border: 2px dashed rgba(255, 255, 255, 0.2); background: transparent; color: var(--text-muted); width: 100%; padding: 15px; }
        .badge-glass { background: rgba(0, 0, 0, 0.4); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; padding: 4px 8px; font-size: 0.7rem; color: #fff; }
        .step-number { font-size: 3rem; position: absolute; right: 10px; top: 0px; opacity: 0.05; font-weight: 700; }
        #fileListContainer { margin-top: 10px; max-height: 150px; overflow-y: auto; padding-right: 5px; }
        .file-badge { display: block; background: rgba(255,255,255,0.05); padding: 6px 10px; border-radius: 6px; margin-bottom: 5px; font-size: 0.8rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border-left: 3px solid var(--accent-color); }
        .track-row { background: var(--track-bg); border-radius: 8px; padding: 10px; margin-bottom: 8px; border-left: 4px solid #555; display: flex; align-items: center; gap: 15px; }
        .track-info { width: 150px; flex-shrink: 0; display: flex; flex-direction: column; justify-content: center; }
        .track-name { font-size: 0.8rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 5px; }
        .track-wave { flex-grow: 1; position: relative; height: 60px; }
        .track-controls { display: flex; gap: 5px; flex-shrink: 0; }
        .btn-control { width: 30px; height: 30px; padding: 0; border-radius: 4px; border: 1px solid rgba(255,255,255,0.1); background: transparent; color: #aaa; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        .btn-control:hover { background: rgba(255,255,255,0.1); color: white; }
        .active-mute { background: #e74c3c !important; color: white !important; }
        .active-solo { background: #f1c40f !important; color: #1e1e2f !important; }
        .active-loop { color: #2ed573 !important; border-color: #2ed573 !important; }
        .global-transport { background: rgba(0,0,0,0.5); padding: 15px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; gap: 15px; position: sticky; top: 0; z-index: 100; backdrop-filter: blur(10px); }
        .play-btn { width: 50px; height: 50px; border-radius: 50%; background: var(--accent-color); color: white; border: none; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        .play-btn:hover { transform: scale(1.05); box-shadow: 0 0 15px var(--accent-color); }
        .nav-btn { background: transparent; color: var(--text-muted); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 5px 10px; font-size: 0.8rem; margin: 0 2px; cursor: pointer; }
        .nav-btn:hover { background: rgba(255,255,255,0.1); color: white; }
        .modal-content { background: #1a1a2e; border: 1px solid var(--glass-border); color: white; }
        .table-dark { background: transparent; }
        .table-dark td, .table-dark th { border-color: rgba(255,255,255,0.1); }
    </style>
</head>
<body class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div><h1>Universal <span style="color:var(--accent-color)">Audio</span> Studio</h1><p class="text-muted mb-0">AI-Powered Stem Separation & Mastering</p></div>
        <div class="d-flex align-items-center gap-2">
             <span class="badge glass-badge text-muted">v1.0.48</span>
             <button class="btn btn-outline-glass" style="width:40px; height:40px; padding:0;" onclick="showAbout()" title="A propos / Changelog"><i class="fas fa-info"></i></button>
             <button onclick="confirmReset()" class="btn btn-outline-glass px-4">🗑️ Nouvelle Session</button>
        </div>
    </div>
    <div class="status-container">
        <div class="d-flex justify-content-between align-items-end mb-2">
            <div class="d-flex align-items-center">
                <div class="spinner-border text-primary spinner-border-sm me-3" id="loading-spinner" style="display:none;" role="status"></div>
                <div><span class="text-muted text-uppercase" style="font-size:0.7rem; letter-spacing:1px;">Statut</span><br><span id="status-text" class="status-text fw-bold text-white">{{ status }}</span></div>
            </div>
            <div class="text-end">
                <button onclick="runAnalysis()" class="btn btn-outline-glass btn-sm me-2" id="btn-analyze">🔍 Analyse BPM</button>
                <button onclick="fetchDataAndShowModal()" class="btn btn-outline-glass btn-sm">📊 Données</button>
            </div>
        </div>
        <div class="d-flex justify-content-between text-muted" style="font-size:0.7rem;">
            <span>Progression: <span id="progress-percent">0%</span></span>
            <span class="text-info">Temps restant : <span id="eta-text" class="fw-bold">--:--</span></span>
        </div>
        <div class="progress-glow"><div id="main-progress-bar" class="progress-bar-glow"></div></div>
        <div class="sys-monitor">
            <div class="monitor-item"><span>CPU</span><div class="text-end" style="width:60%"><span id="cpu-val" class="monitor-val">0%</span><div class="monitor-bar"><div id="cpu-bar" class="monitor-fill" style="width:0%"></div></div></div></div>
            <div class="monitor-item"><span>RAM</span><div class="text-end" style="width:60%"><span id="ram-val" class="monitor-val">0%</span><div class="monitor-bar"><div id="ram-bar" class="monitor-fill" style="width:0%; background:#0dcaf0;"></div></div></div></div>
            <div class="monitor-item"><span>GPU</span><div class="text-end" style="width:60%"><span id="gpu-val" class="monitor-val">0%</span><div class="monitor-bar"><div id="gpu-bar" class="monitor-fill" style="width:0%; background:#a55eea;"></div></div></div></div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-4"><div class="glass-card"><span class="step-number">1</span><div><h4>Import <button class="help-btn" data-bs-toggle="popover" title="Import & Analyse" data-bs-content="Glissez vos fichiers audio ici."><i class="fas fa-circle-question"></i></button> <span class="badge-glass">{{ counts.input }}</span></h4><p class="text-muted">Glissez vos fichiers MP3/WAV ici.</p><input type="file" id="fileInput" multiple style="display:none" onchange="uploadFiles()"><button onclick="document.getElementById('fileInput').click()" class="btn btn-dashed w-100 py-2 mb-2">📂 GLISSER OU CHOISIR</button><div id="uploadProgress" class="progress mb-3" style="height: 4px; display:none; background:rgba(255,255,255,0.1);"><div class="progress-bar" style="width: 100%; background:var(--accent-color);"></div></div><div id="fileListContainer"></div></div><div><button onclick="openPlayer('input')" class="btn btn-outline-glass w-100 mt-2">🎧 Écouter l'Original</button></div></div></div>
        <div class="col-md-4"><div class="glass-card"><span class="step-number">2</span><div><h4>Splitter <button class="help-btn" data-bs-toggle="popover" title="Séparation" data-bs-content="Sépare le morceau en stems."><i class="fas fa-circle-question"></i></button> <a href="/download_zip/output" class="text-decoration-none text-white opacity-50 hover-100">⬇️</a></h4><div class="mb-2"><select id="stemMode" class="form-select form-select-sm" style="background:#2c2c2c; color:white; border:1px solid rgba(255,255,255,0.1);"><option value="6s">Mode Complet (6 Pistes)</option><option value="4s">Mode Standard (4 Pistes)</option><option value="2s">Mode Karaoké (2 Pistes)</option></select></div><div class="form-check form-switch mb-2"><input class="form-check-input" type="checkbox" id="recoveryMode"><label class="form-check-label text-white" for="recoveryMode" style="font-size:0.8rem">Densité (Smart Recovery)</label></div><span class="badge-glass mb-3 d-inline-block">{{ counts.output }} Fichiers</span></div><div class="d-grid gap-2"><button onclick="runSplit()" class="btn btn-primary-glow">⚡ SÉPARER</button><button onclick="openPlayer('output')" class="btn btn-outline-glass">🎧 Mixeur Stems</button></div></div></div>
        <div class="col-md-4"><div class="glass-card"><span class="step-number">3</span><div><h4>Cleaner <button class="help-btn" data-bs-toggle="popover" title="Nettoyage" data-bs-content="Supprime le souffle."><i class="fas fa-circle-question"></i></button> <a href="/download_zip/clean" class="text-decoration-none text-white opacity-50 hover-100">⬇️</a></h4><div class="form-check form-switch mb-2"><input class="form-check-input" type="checkbox" id="hifiMode" checked style="background-color: var(--accent-color); border-color: transparent;"><label class="form-check-label text-white" for="hifiMode">Mode Hi-Fi</label></div><p class="text-muted">Décochez pour nettoyer Suno.</p></div><div class="d-grid gap-2"><button onclick="runClean()" class="btn btn-warning-glow">✨ NETTOYER</button><button onclick="openPlayer('clean')" class="btn btn-outline-glass">🎧 Mixeur Clean</button></div></div></div>
        <div class="col-md-4"><div class="glass-card"><span class="step-number">4</span><div><h4>Vocal Split <button class="help-btn" data-bs-toggle="popover" title="Séparation Voix" data-bs-content="Sépare Lead et Backing."><i class="fas fa-circle-question"></i></button> <a href="/download_zip/split" class="text-decoration-none text-white opacity-50 hover-100">⬇️</a></h4><p class="text-muted">Sépare Lead (Chanteur) et Backing.</p><span class="badge-glass mb-3 d-inline-block">{{ counts.split }} Fichiers</span></div><div class="d-grid gap-2"><button onclick="run('vocals')" class="btn btn-danger-glow">🎤 SPLIT VOIX</button><button onclick="openPlayer('split')" class="btn btn-outline-glass">🎧 Mixeur Voix</button></div></div></div>
        <div class="col-md-4"><div class="glass-card"><span class="step-number">5</span><div><h4>De-Reverb <button class="help-btn" data-bs-toggle="popover" title="Suppression d'écho" data-bs-content="Supprime l'écho."><i class="fas fa-circle-question"></i></button> <a href="/download_zip/dry" class="text-decoration-none text-white opacity-50 hover-100">⬇️</a></h4><p class="text-muted">Supprime l'écho des pistes vocales.</p><span class="badge-glass mb-3 d-inline-block">{{ counts.dry }} Fichiers</span></div><div class="d-grid gap-2"><button onclick="run('dereverb')" class="btn btn-info-glow">🚿 RETIRER REVERB</button><button onclick="openPlayer('dry')" class="btn btn-outline-glass">🎧 Mixeur Dry</button></div></div></div>
        <div class="col-md-4"><div class="glass-card" style="border-color: rgba(46, 213, 115, 0.3);"><span class="step-number">6</span><div><h4>Mastering <button class="help-btn" data-bs-toggle="popover" title="Mastering" data-bs-content="Mixage final."><i class="fas fa-circle-question"></i></button> <a href="/download_zip/master" class="text-decoration-none text-white opacity-50 hover-100">⬇️</a></h4><p class="text-muted">Mixage final, panning et normalisation.</p></div><div class="d-grid gap-2"><button onclick="run('master')" class="btn btn-success-glow">🎚️ GÉNÉRER MASTER</button><button onclick="openPlayer('master')" class="btn btn-outline-glass">🎧 Écouter Final</button></div></div></div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content glass-card p-4"><div class="modal-header border-bottom-0"><h5 class="modal-title">ℹ️ À propos & Changelog</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body" style="max-height:60vh;overflow-y:auto;"><h6>Version 1.0.48 (GitHub Ready)</h6><ul class="small text-muted"><li><b>Doc :</b> Documentation intégrée.</li><li><b>Core :</b> Release finale.</li></ul></div></div></div></div>
    <div class="modal fade" id="sessionModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content glass-card p-4 text-center"><h3 class="mb-3">Session Détectée</h3><p class="text-muted mb-4">Des fichiers sont déjà présents dans le studio.</p><div class="d-grid gap-2"><button onclick="resumeSession()" class="btn btn-success-glow py-3">📂 REPRENDRE LE TRAVAIL</button><button onclick="newSession()" class="btn btn-danger-glow py-3">🗑️ NOUVELLE SESSION</button></div></div></div></div>
    <div class="modal fade" id="playerModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content glass-card p-0"><div class="modal-header border-bottom-0"><h5 class="modal-title" id="playerTitle">🎧 Visualiseur Waveform</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body" style="max-height:80vh;overflow-y:auto;"><div id="loading-audio" class="text-center py-5" style="display:none;"><div class="spinner-border text-primary" style="width:3rem;height:3rem;"></div><p class="mt-3 fs-5">Génération des ondes...</p></div><div id="mixer-ui" style="display:none;"><div class="global-transport flex-column align-items-center"><div class="d-flex align-items-center w-100 gap-3 mb-2"><button class="play-btn" onclick="togglePlayAll()"><i class="fas fa-play" id="globalPlayIcon"></i></button><button class="nav-btn" id="loopBtn" onclick="toggleLoop()" title="Boucle"><i class="fas fa-repeat"></i></button><div class="flex-grow-1 text-center"><span id="time-display" class="fw-bold fs-4">00:00</span></div></div><div class="d-flex gap-2 w-100 justify-content-center"><button class="nav-btn" onclick="seekAll(0)"><i class="fas fa-step-backward"></i> Début</button><button class="nav-btn" onclick="seekRelative(-10)">-10s</button><button class="nav-btn" onclick="seekRelative(-5)">-5s</button><button class="nav-btn" onclick="seekRelative(5)">+5s</button><button class="nav-btn" onclick="seekRelative(10)">+10s</button></div><small class="text-muted mt-2"><i class="fas fa-keyboard"></i> Espace: Play/Pause | Flèches: Naviguer</small></div><div id="trackList"></div></div></div><div class="modal-footer border-top-0"><button type="button" class="btn btn-outline-glass btn-sm" onclick="stopAllAudio()" data-bs-dismiss="modal">Fermer</button></div></div></div></div>
    <div class="modal fade" id="analysisModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content glass-card p-0"><div class="modal-header border-bottom-0"><h5 class="modal-title">🎹 Analyse</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><table class="table table-dark table-hover mb-0"><thead><tr><th>Fichier</th><th>BPM</th><th>Key</th></tr></thead><tbody id="resultsTableBody"></tbody></table></div></div></div></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let analysisModal, playerModal, sessionModal, aboutModal;
        let processStartTime=0; let timerInterval; let surfers=[]; let isLooping=false;
        
        window.onload=function(){
            analysisModal=new bootstrap.Modal(document.getElementById('analysisModal'));
            playerModal=new bootstrap.Modal(document.getElementById('playerModal'));
            sessionModal=new bootstrap.Modal(document.getElementById('sessionModal'));
            aboutModal=new bootstrap.Modal(document.getElementById('aboutModal'));
            document.getElementById('playerModal').addEventListener('hidden.bs.modal', stopAllAudio);
            var popoverTriggerList=[].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList=popoverTriggerList.map(function(popoverTriggerEl){return new bootstrap.Popover(popoverTriggerEl,{html:true,trigger:'hover'});});
            const fileCounts={{counts|tojson}}; const totalFiles=Object.values(fileCounts).reduce((a,b)=>a+b,0);
            const justUploaded=sessionStorage.getItem("justUploaded");
            if(totalFiles>0&&!justUploaded){sessionModal.show();}
            sessionStorage.removeItem("justUploaded");
            refreshFileList();
        };

        document.addEventListener('keydown', function(e) {
            const modal = document.getElementById('playerModal');
            if (modal.classList.contains('show')) {
                if (e.code === 'Space') { e.preventDefault(); togglePlayAll(); }
                else if (e.code === 'ArrowLeft') { e.preventDefault(); seekRelative(-5); }
                else if (e.code === 'ArrowRight') { e.preventDefault(); seekRelative(5); }
            }
        });

        function showAbout(){ aboutModal.show(); }
        function resumeSession(){ sessionModal.hide(); }
        function newSession(){ fetch('/clear_data',{method:'POST'}).then(r=>r.json()).then(d=>{location.reload();}); }
        function runAnalysis(){ document.getElementById('btn-analyze').innerText = "Lancement..."; run('analyze'); }
        function fetchDataAndShowModal() { fetch('/get_analysis').then(r => r.json()).then(d => { let tbody = document.getElementById('resultsTableBody'); tbody.innerHTML = ""; if (d.length === 0 || d[0].name === "Aucune donnée") { tbody.innerHTML = "<tr><td colspan='3'>Aucune donnée. Lancez l'analyse.</td></tr>"; } else { d.forEach(row => { tbody.innerHTML += `<tr><td>${row.name}</td><td style="color:#2ed573">${row.bpm}</td><td style="color:#ffa502">${row.key}</td></tr>`; }); } analysisModal.show(); }); }
        function run(action) { processStartTime = Date.now(); fetch('/action/' + action, { method: 'POST' }).then(r => r.json()).then(d => { if(d.error) alert(d.error); }); startTimer(); }
        function runClean() { processStartTime = Date.now(); let mode = document.getElementById('hifiMode').checked ? 'hifi' : 'suno'; fetch('/action/clean', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ mode: mode }) }).then(r => r.json()).then(d => { if(d.error) alert(d.error); }); startTimer(); }
        function runSplit() { processStartTime = Date.now(); let rec = document.getElementById('recoveryMode').checked; let mode = document.getElementById('stemMode').value; fetch('/action/split', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ recovery: rec, stems: mode }) }).then(r => r.json()).then(d => { if(d.error) alert(d.error); }); startTimer(); }
        function uploadFiles() { let input = document.getElementById('fileInput'); if (input.files.length === 0) return; let formData = new FormData(); for (let i = 0; i < input.files.length; i++) formData.append('files[]', input.files[i]); document.getElementById('uploadProgress').style.display = 'flex'; document.getElementById('status-text').innerText = "Téléversement..."; fetch('/upload', { method: 'POST', body: formData }).then(r => r.json()).then(d => { sessionStorage.setItem("justUploaded", "true"); location.reload(); }).finally(() => { document.getElementById('uploadProgress').style.display = 'none'; }); }
        function refreshFileList() { fetch('/list_files/input').then(r => r.json()).then(files => { const list = document.getElementById('fileListContainer'); if (!list) return; list.innerHTML = ""; if (files.length === 0) { list.innerHTML = "<small class='text-muted d-block text-center'>Aucun fichier.</small>"; } else { files.forEach(f => { list.innerHTML += `<div class='file-badge'><i class='fas fa-music me-2'></i>${f}</div>`; }); } }); }
        function confirmReset() { if (confirm("⚠️ Réinitialiser le studio ?")) { fetch('/clear_data', { method: 'POST' }).then(r => r.json()).then(d => { if (d.error) alert(d.error); else location.reload(); }); } }
        async function openPlayer(category) { document.getElementById('playerTitle').innerText = "🎧 Visualiseur : " + category.toUpperCase(); document.getElementById('loading-audio').style.display = 'block'; document.getElementById('mixer-ui').style.display = 'none'; playerModal.show(); stopAllAudio(); surfers = []; const res = await fetch('/list_files/' + category); const files = await res.json(); if (files.length === 0) { document.getElementById('loading-audio').innerHTML = "<p>Aucun fichier.</p>"; return; } files.sort(); renderTracks(files, category); }
        function renderTracks(files, category) { const container = document.getElementById('trackList'); container.innerHTML = ""; files.forEach((file, index) => { let color = "#6c757d"; let waveColor = "rgba(255, 255, 255, 0.5)"; if(file.toLowerCase().includes("drum")) { color = "#ff4757"; waveColor = "#ff4757"; } else if(file.toLowerCase().includes("bass")) { color = "#e67e22"; waveColor = "#e67e22"; } else if(file.toLowerCase().includes("vocal") || file.toLowerCase().includes("lead")) { color = "#3742fa"; waveColor = "#3742fa"; } let html = `<div class="track-row" style="border-left-color:${color}"><div class="track-info"><div class="track-name">${file}</div><input type="range" min="0" max="1.2" step="0.1" value="1" oninput="setVolume(${index}, this.value)" style="width:100%; height:3px;"></div><div class="track-wave" id="waveform-${index}"></div><div class="track-controls"><div class="btn-control" onclick="toggleMute(${index})" id="btn-m-${index}">M</div><div class="btn-control" onclick="toggleSolo(${index})" id="btn-s-${index}">S</div><a href="/download/${category}/${file}" class="btn-control"><i class="fas fa-download"></i></a></div></div>`; container.innerHTML += html; }); setTimeout(() => { files.forEach((file, index) => { let waveColor = "#ffffff"; if(file.toLowerCase().includes("drum")) waveColor = "#ff4757"; else if(file.toLowerCase().includes("bass")) waveColor = "#e67e22"; else if(file.toLowerCase().includes("vocal")) waveColor = "#3742fa"; const ws = WaveSurfer.create({ container: `#waveform-${index}`, waveColor: waveColor, progressColor: 'white', cursorColor: 'white', barWidth: 2, barGap: 1, height: 60, normalize: true, interact: true }); ws.load(`/audio/${category}/${file}`); ws.on('ready', () => { if(index === files.length - 1) { document.getElementById('loading-audio').style.display = 'none'; document.getElementById('mixer-ui').style.display = 'block'; } }); ws.on('interaction', (newTime) => { surfers.forEach(s => { if(s.ws !== ws) s.ws.setTime(newTime); }); updateTimeDisplay(); }); ws.on('finish', () => { setTimeout(() => { if(isLooping && index === 0) { seekAll(0); togglePlayAll(); } else if(!isLooping && index === 0) { stopAllAudio(); } }, 10); }); surfers.push({ id: index, ws: ws, muted: false, solo: false, gain: 1 }); }); }, 100); }
        function toggleLoop() { isLooping = !isLooping; document.getElementById('loopBtn').classList.toggle('active-loop'); }
        function togglePlayAll() { if (!surfers.length) return; const isPlaying = surfers[0].ws.isPlaying(); const icon = document.getElementById('globalPlayIcon'); surfers.forEach(s => isPlaying ? s.ws.pause() : s.ws.play()); if(isPlaying) { icon.className = "fas fa-play"; } else { icon.className = "fas fa-pause"; updateTimeDisplay(); } }
        function stopAllAudio() { surfers.forEach(s => { s.ws.stop(); }); if(document.getElementById('globalPlayIcon')) document.getElementById('globalPlayIcon').className = "fas fa-play"; updateTimeDisplay(); }
        function seekAll(time) { surfers.forEach(s => { const dur = s.ws.getDuration(); if(dur > 0) s.ws.seekTo(time / dur); }); updateTimeDisplay(); }
        function seekRelative(seconds) { if(!surfers.length) return; const current = surfers[0].ws.getCurrentTime(); let target = current + seconds; if(target < 0) target = 0; const duration = surfers[0].ws.getDuration(); if(duration > 0) seekAll(target); }
        function updateTimeDisplay() { if(!surfers.length) return; const curr = surfers[0].ws.getCurrentTime(); let m = Math.floor(curr/60); let s = Math.floor(curr%60); document.getElementById('time-display').innerText = `${m}:${s<10?'0':''}${s}`; if(surfers[0].ws.isPlaying()) requestAnimationFrame(updateTimeDisplay); }
        function setVolume(index, val) { surfers[index].gain = val; updateGain(surfers[index]); }
        function toggleMute(index) { let s = surfers[index]; s.muted = !s.muted; document.getElementById(`btn-m-${index}`).classList.toggle('active-mute'); updateAllGains(); }
        function toggleSolo(index) { let s = surfers[index]; s.solo = !s.solo; document.getElementById(`btn-s-${index}`).classList.toggle('active-solo'); updateAllGains(); }
        function updateAllGains() { const soloActive = surfers.some(s => s.solo); surfers.forEach(s => updateGain(s, soloActive)); }
        function updateGain(s, soloActive=false) { if (soloActive) { s.ws.setVolume(s.solo ? s.gain : 0); } else { s.ws.setVolume(s.muted ? 0 : s.gain); } }
        function formatTime(ms) { if (!isFinite(ms) || ms < 0) return "--:--"; let seconds = Math.floor(ms / 1000); let minutes = Math.floor(seconds / 60); seconds = seconds % 60; return (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds; }
        function startTimer() { processStartTime = Date.now(); if (timerInterval) clearInterval(timerInterval); timerInterval = setInterval(() => { let elapsed = Date.now() - processStartTime; document.getElementById('eta-text').innerText = formatTime(elapsed) + " écoulé"; }, 1000); }
        function stopTimer() { if (timerInterval) clearInterval(timerInterval); }
        setInterval(() => { fetch('/status').then(r => r.json()).then(data => { document.getElementById('status-text').innerText = data.status + (data.sub_step ? " | " + data.sub_step : ""); let spinner = document.getElementById('loading-spinner'); spinner.style.display = data.processing ? 'block' : 'none'; let pb = document.getElementById('main-progress-bar'); let pc = document.getElementById('progress-percent'); if (data.processing) { pb.style.width = data.progress + "%"; pc.innerText = data.progress + "%"; } else { stopTimer(); if(pb.style.width != "0%") { setTimeout(() => { pb.style.width = "0%"; pc.innerText = "0%"; document.getElementById('btn-analyze').innerText = "🔍 Analyse BPM"; }, 2000); } } if (data.sys) { document.getElementById('cpu-val').innerText = Math.round(data.sys.cpu) + "%"; document.getElementById('cpu-bar').style.width = data.sys.cpu + "%"; document.getElementById('ram-val').innerText = Math.round(data.sys.ram) + "%"; document.getElementById('ram-bar').style.width = data.sys.ram + "%"; if(data.sys.has_gpu) { document.getElementById('gpu-val').innerText = Math.round(data.sys.gpu) + "%"; document.getElementById('gpu-bar').style.width = data.sys.gpu + "%"; } else { document.getElementById('gpu-val').innerText = "N/A"; } } if (!data.processing && isAnalyzing && data.status.includes("Analyse terminée")) { isAnalyzing = false; fetchDataAndShowModal(); } }); }, 1000);
    </script>
</body>
</html>
